-o
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.3.1-linuxathenadebug.zip_47966c7b68b157bf9ab36db5551c93ef\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\hal-cpp-2019.3.1-linuxathenadebug.zip_931f0031d9737a0b94ae65ddf6f649a4\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-linuxathenadebug.zip_632f21eb232314e762fb37b54fc87844\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-linuxathenadebug.zip_2f30cd7c10075746150a80f7a8f788c2\\linux\\athena\\shared\\libntcored.so
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-linuxathenadebug.zip_37778a69125df74759aff5792e8e007f\\linux\\athena\\shared\\libcscored.so
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-linuxathenadebug.zip_c4f9210509527a0bf47ac8f7f2900b4c\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpga.so.18.0.0
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpgaLv.so.18.0.0
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiRioSrv.so.18.0.0
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.19.0.0
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriodevenum.so.18.0.0
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libvisa.so
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-linuxathenadebug.zip_e4376e2b1bdee86cd3249fe5960d8635\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.19.0.0
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\navx-cpp-3.1.366-linuxathenastaticdebug.zip_7b8af26d2d9da8d76a4b73ef43bf81ae\\linux\\athena\\static\\libnavx_frcd.a
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.14.0-linuxathenastaticdebug.zip_53b2effde0b051d99fd6f5b500e93834\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\api-cpp-5.14.0-linuxathenastaticdebug.zip_be667220e4b5d419c6a6bf3a56143bcd\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\mike\\Documents\\Github\\ed2019\\BabyMecanum\\build\\tmp\\expandedArchives\\cci-5.14.0-linuxathenastaticdebug.zip_6f4831f0d12c70c8f57be244a997ead4\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
-rdynamic
-pthread
-ldl
